spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahuavinash91141@gmail.com
spring.mail.password=capkzosyovhoubqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
